QWidget {
    background: #f2f4f7;
    color: #1f2a37;
    font-family: "SF Pro Text", "PingFang SC", "Noto Sans CJK SC", "Segoe UI";
    font-size: 14px;
}

QMainWindow {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #f8fafc,
        stop: 1 #eef2f7
    );
}

QGroupBox {
    border: 1px solid #dde4ee;
    border-radius: 16px;
    margin-top: 14px;
    padding: 12px 12px 10px 12px;
    background: rgba(255, 255, 255, 0.86);
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    top: -8px;
    padding: 1px 8px;
    background: #f4f6f8;
    color: #384152;
    border-radius: 8px;
}

QLabel#jointValue {
    font-size: 18px;
    font-weight: 600;
    color: #0f172a;
    background: #ffffff;
    border: 1px solid #e3e8f2;
    border-radius: 10px;
    padding: 6px 10px;
    min-width: 84px;
}

QPushButton {
    background: #ffffff;
    border: 1px solid #ced8e6;
    border-radius: 11px;
    padding: 6px 12px;
    color: #1f2937;
    min-height: 26px;
}

QPushButton:hover {
    background: #f9fbff;
    border-color: #b8c8df;
}

QPushButton:pressed {
    background: #eff4fb;
}

QPushButton#estopButton {
    background: #ff4d5f;
    color: #ffffff;
    border: 1px solid #e73d4f;
    font-size: 15px;
    font-weight: 700;
    min-height: 34px;
    min-width: 180px;
}

QPushButton#estopButton:hover {
    background: #ff5f6f;
}

QComboBox,
QLineEdit,
QDoubleSpinBox,
QTextEdit,
QTableWidget {
    background: #ffffff;
    border: 1px solid #d4dde9;
    border-radius: 10px;
    padding: 5px 8px;
    selection-background-color: #dbe9ff;
    selection-color: #142033;
}

QTabWidget::pane {
    border: 1px solid #d8e0ec;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.85);
}

QTabBar::tab {
    background: #e8edf5;
    border: 1px solid #d7deea;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 7px 12px;
    margin-right: 4px;
}

QScrollArea {
    border: none;
    background: transparent;
}

QTabBar::tab:selected {
    background: #ffffff;
    border-bottom-color: #ffffff;
    color: #0f172a;
    font-weight: 600;
}

QHeaderView::section {
    background: #f2f6fc;
    border: none;
    border-right: 1px solid #e0e6f0;
    border-bottom: 1px solid #e0e6f0;
    padding: 6px;
    color: #334155;
    font-weight: 600;
}
